<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd"> 
<update handle="customer_account"/> 
<body> 
    <referenceBlock name="page.main.title"> 
            <action method="setPageTitle"> 
                <argument translate="true" name="title" xsi:type="string">My Tab</argument> 
            </action> 
     </referenceBlock> 
     <referenceContainer name="content"> 
        <block class="Excellence\Mytab\Block\Mytab" name="my_tab" template="Excellence_Mytab::mytab.phtml"/> 
    </referenceContainer> 
</body> 
</page> 